{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npm config *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(npx *)",
      "Bash(timeout *)",
      "Bash(lsof *)",
      "Bash(netstat *)",
      "Bash(ss *)",
      "Bash(node *)",
      "Bash(rm *)",
      "Bash(cd *)",
      "Bash(head *)",
      "Bash(pkill *)",
      "Bash(ls *)",
      "Bash(ip *)",
      "Bash(hostname *)",
      "Bash(file *)",
      "Bash(nohup *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(\"name\": *)",
      "Bash(\"version\": *)",
      "Bash(\"scripts\": *)",
      "Bash(\"dev\": *)",
      "Bash(},)",
      "Bash(\"dependencies\": *)",
      "Bash(\"next\": *)",
      "Bash(\"react\": *)",
      "Bash(\"react-dom\": *)",
      "Bash(})",
      "Bash(eof)",
      "Bash(return)",
      "Bash(cp *)",
      "Bash(echo *)",
      "Bash(du *)",
      "Bash(npm cache *)",
      "Bash(xargs *)",
      "Bash(yes)",
      "Bash(ps *)",
      "Bash(grep *)"
    ]
  },
  "$version": 3
}